sjobs: 
  - { git_repo_url: https://github.com/arrvinddev/roboshop-terraform.git, job_name: roboshop-terraform  }
  - { git_repo_url: https://github.com/arrvinddev/roboshop-ansible.git, job_name: roboshop-ansible  }
